class Solution
{
public:
    vector<int> v1, v2;
    void inorder(Node *node, vector<int>&v){
        if(node==NULL) return;
        inorder(node->left, v);
        v.push_back(node->data);
        inorder(node->right, v);
    }
    int countPairs(Node* root1, Node* root2, int x)
    {
        inorder(root1, v1);
        inorder(root2, v2);
        int i=0, j=v2.size()-1, cnt=0;
        while(i<v1.size() && j>=0){
            if(v1[i] + v2[j] == x){
                cnt++;
                i++;
                j--;
            }
            else if(v1[i]+v2[j] < x) i++;
            else j--;
        }
        return cnt;
    }
};
