int mod = 1e9 + 7;
    ll countStrings(int n) {
        ll ans = 0;
        vector<vector<int>> dp(n + 1, vector<int>(2, -1));
        ans = solve(n, 0, dp)%mod;
        return ans;
    }
    int solve(int n, int last_digit, vector<vector<int>> &dp) {
        if (n == 0) {
            return 1;
        }
        if (dp[n][last_digit] != -1) {
            return dp[n][last_digit];
        }
    
        int add_0 = solve(n - 1, 0, dp);
        int add_1 = (last_digit == 0) ? solve(n - 1, 1, dp) : 0;
    
        // Memoize and return the result
        return dp[n][last_digit] = (add_0 + add_1)%mod;
}
