vector<int> subarraySum(vector<int>arr, int n, long long s)
    {
        // Your code here
        vector<int> v;
        int p=0;
        long long sum=0;
        for(int i=0;i<n;i++)
        {
            sum+=(long long)arr[i];
            if(sum>s)
            {
                while(sum>s&&p<i)
                {
                    sum-=(long long)arr[p++];
                }
            }
            if(sum==s&&p<=i)
            {
                v.push_back(p+1);
                v.push_back(i+1);
                break;
            }
            
        
        }
        if(v.empty())
            v.push_back(-1);
            return v;
    }

