int count(int[] arr, int n, int x) {
        
        int s=0,e=n-1,mid=0;
        
        int lastFrequency=-1,firstFrequency=-1;
        
        while(s<=e){
            mid=(s+(e-s)/2);
            
            if(arr[mid]==x){
                firstFrequency=mid;
                e=mid-1;
                
            } 
            else if(arr[mid]>x) e=mid-1;
            else s=mid+1;
        }
        
        if(firstFrequency==-1) return 0;
        
        s=0;e=n-1;mid=0;
        
        while(s<=e){
            mid=(s+(e-s)/2);
            
            if(arr[mid]==x){
                lastFrequency=mid;
                s=mid+1;
                
            } 
            else if(arr[mid]>x) e=mid-1;
            else s=mid+1;
        }
        
       return (lastFrequency)-(firstFrequency)+1;
        
    }
