   int check(Node *root)
    {
        if(root==NULL)
        return 0;
        
        int left=check(root->left);
        int right=check(root->right);
        
        if(left==-1 || right==-1)
        return -1;
        
        else if(abs(left-right)>1)
        return -1;
        
        return 1+max(left,right);
    }
    
    
    bool isBalanced(Node *root)
    {
        //  Your Code here
        int k=check(root);
        if(k==-1)
        return false;
        else
        return true;
    }
