
class Solution
{   
    public:
  vector<int> repeatedRows(vector<vector<int>> &matrix, int M, int N) 
    { 
        vector<int> ans;
        map<string,bool> mp;
        
        for(int i = 0;i<M;i++)
        {
            string str = "";
            for(int j = 0;j<N;j++){
                int num = matrix[i][j];
                string s =  to_string(num);
                str += s;
            }
            if(mp[str] == true) ans.push_back(i);
            else mp[str] = true;
        }
        return ans;
    } 
};
