class Solution
{
    public:
    Node* findIntersection(Node* head1, Node* head2)
    {
        // code goes here.
        if(!head1 || !head2)
            return NULL;
        Node* temp = new Node(0);
        Node* ans = temp;
        int count = 0;
        while(head1!=NULL && head2!=NULL){
            if(head1->data == head2->data){
                temp->next = new Node(0);
                temp = temp->next;
                temp->data = head1->data;
                
                head2 = head2->next;
                head1 = head1->next;
                count = 1;
            }
            else if(head1->data > head2->data){
                head2 = head2->next;
            }
            else{
                head1 = head1->next;
            }
        }
        if(count==0)
            return NULL;
        return ans->next;
    }
};
