bool checkTriplet(int arr[], int n) {
	   int ans[n];
	   for(int i=0;i<n;i++){
	       ans[i] = arr[i]*arr[i];
	   }
	   sort(ans,ans+n);
	   for(int i=n-1;i>1;i--){
	       int ele = i;
	       int l = 0;
	       int r = i-1;
	       while(l<r){
	           if(ans[l]+ans[r] == ans[ele]) return true;
	           else if(ans[l]+ans[r]>ans[ele]) r--;
	           else l++;
	       }
	   }
	   return false;
	   
	   // unordered_map<int,int> m;
	   // for(int i=0;i<n;i++){
	   //     m[arr[i]*arr[i]]++;
	   // }
	   // for(int i=0;i<n;i++){
	   //     for(int j=i+1;j<n;j++){
	   //         if(m.count((arr[i]*arr[i])+(arr[j]*arr[j]))>=1){
	   //             return true;
	   //         }
	   //     }
	   // }
	   // return false;
	}
